{
  "name": "screeps-typescript-declarations",
  "version": "4.3.1",
  "description": "Typescript declarations for Screeps API. To enable autocomplete and help with compilation",
  "repository": "screepers/screeps-typescript-declarations",
  "typings": "src.d.ts",
  "scripts": {
    "compile": "tsc"
  },
  "keywords": [
    "Screeps",
    "API",
    "Typescript",
    "Autocomplete"
  ],
  "author": "Marko Sulamagi <marko.sulamagi@gmail.com>",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {}
}
