{
  "name": "screeps-typescript-declarations",
  "version": "4.3.1",
  "description": "Typescript declarations for Screeps API. To enable autocomplete and help with compilation",
  "repository": "screepers/screeps-typescript-declarations",
  "typings": "./dist/screeps.d.ts",
  "scripts": {
    "compile": "dts-bundle-generator -o dist/index.d.ts src/screeps.ts"
  },
  "keywords": [
    "Screeps",
    "API",
    "Typescript",
    "Autocomplete"
  ],
  "author": "Marko Sulamagi <marko.sulamagi@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "dts-bundle": "^0.7.3",
    "npm-dts": "^1.1.10",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "dts-bundle-generator": "^3.3.1"
  }
}